# FireWall

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firewall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/assets/: antivirus.db  phone_location.db
app/src/main/java/com/example/firewall/: CommunicateActivity.java  MainActivity.java  PhoneInfoActivity.java
app/src/main/res/color/: style.xml
app/src/main/res/drawable/: bg_round_right_white.xml  ic_back_black.xml  ic_back_white.xml  ic_commit_black.xml  ic_rubbish_black.xml
app/src/main/res/layout/: activity_antivirus.xml  activity_antivirus_result.xml  activity_clean_cache.xml  activity_commuicate.xml  activity_communicate.xml  activity_connect.xml  activity_main.xml  activity_mobile_calllog.xml  activity_mobile_contact.xml  activity_phone_info.xml  activity_port.xml  activity_process_manager.xml  activity_software_manager.xml  activity_traffic_simple.xml  activity_traffic_stats.xml  activity_wifi.xml  activity_zijims.xml  dialog_add_intercept_contact_number.xml  dialog_add_intercept_number.xml  item_commuicate.xml  item_list_port.xml  item_mobile_calllog.xml  item_mobile_contact.xml  item_phone_info.xml  item_software_manager_app_lv.xml  item_traffic_manager_app_lv.xml  item_traffic_simple.xml  my.xml  sd_list.xml  text.xml  wifi_list_item.xml
app/src/main/res/menu/: drawer_button.xml  menu_communicate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/firewall/: ExampleUnitTest.java
(+65 files in other folders)
