apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.firewall"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.Stericson:RootShell:1.6'
    implementation 'eu.chainfire:libsuperuser:1.1.0.+'
    implementation 'com.jaredrummler:android-processes:1.1.1'
    implementation 'junit:junit:4.12'
    implementation(name: 'RootTools', ext: 'aar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.1.1'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.jaredrummler:android-processes:1.1.1'
    implementation 'com.squareup.okio:okio:1.5.0'
}
