<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="基于android的手机防火墙"
            android:textSize="24dp"
            >
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_line"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phone_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:src="@drawable/ic_phone_info"
            android:layout_marginLeft="10dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/phone_info_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="手机信息"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/phone_info"
            app:layout_constraintLeft_toLeftOf="@+id/phone_info"
            >
        </TextView>

        <ImageView
            android:id="@+id/communication_security"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@+id/phone_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_communication_security"
            >
        </ImageView>
        <TextView
            android:id="@+id/communication_security_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="通讯安全"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/communication_security"
            app:layout_constraintLeft_toLeftOf="@id/communication_security"
            >
        </TextView>

        <ImageView
            android:id="@+id/sofeware_management"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@+id/phone_info"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_sofeware_management"
            android:layout_marginRight="10dp">
        </ImageView>
        <TextView
            android:id="@+id/sofeware_management_button"
            android:layout_width="60dp"
            android:text="软件管家"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sofeware_management"
            app:layout_constraintLeft_toLeftOf="@id/sofeware_management"
            >
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_line"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/advanced_tools"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:src="@drawable/ic_advanced_tools"
            android:layout_marginLeft="10dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/advanced_tools_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="高级工具"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/advanced_tools"
            app:layout_constraintLeft_toLeftOf="@+id/advanced_tools"
            >
        </TextView>

        <ImageView
            android:id="@+id/traffic_statistics"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@+id/advanced_tools"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_traffic_statistics"
            >
        </ImageView>
        <TextView
            android:id="@+id/traffic_statistics_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="流量统计"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/traffic_statistics"
            app:layout_constraintLeft_toLeftOf="@id/traffic_statistics"
            >
        </TextView>

        <ImageView
            android:id="@+id/process_management"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@+id/advanced_tools"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_process_management"
            android:layout_marginRight="10dp">
        </ImageView>
        <TextView
            android:id="@+id/process_management_button"
            android:layout_width="60dp"
            android:text="进程管理"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/process_management"
            app:layout_constraintLeft_toLeftOf="@id/process_management"
            >
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_line"
        app:layout_constraintTop_toBottomOf="@id/second_line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/virus_killing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:src="@drawable/ic_virus_killing"
            android:layout_marginLeft="10dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/virus_killing_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="病毒查杀"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/virus_killing"
            app:layout_constraintLeft_toLeftOf="@+id/virus_killing"
            >
        </TextView>

        <ImageView
            android:id="@+id/set_center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@+id/virus_killing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_set_center"
            >
        </ImageView>
        <TextView
            android:id="@+id/set_center_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="设置中心"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/set_center"
            app:layout_constraintLeft_toLeftOf="@id/set_center"
            >
        </TextView>

        <ImageView
            android:id="@+id/clear_cache"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@+id/virus_killing"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_clear_cache"
            android:layout_marginRight="10dp">
        </ImageView>
        <TextView
            android:id="@+id/clear_cache_button"
            android:layout_width="60dp"
            android:text="清理缓存"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clear_cache"
            app:layout_constraintLeft_toLeftOf="@id/clear_cache"
            >
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>